<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a301c383433456b80c411da8495416f" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDBModel.JobPost" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Proposal" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.SavedJob" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SystemDBModel.C_FK_SavedJob_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_JobPost_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_Proposal_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_Proposal_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.C_FK_SavedJob_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>